[common]
application.directory = APP_PATH "/application"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"



[test:common]
application.debug = TRUE
;当意外的错误发生的时候，开启/关闭异常抛出。 当开启的时候，Yaf将会抛出异常而不是触发可捕捉的错误。
;1抛出异常. 0获取可以调试的错误
application.dispatcher.throwException = 1
;开启/关闭自动异常捕获功能
;1 Yaf会将所有未捕获的异常交给Error Controller的Error Action来处理. 0直接打印
application.dispatcher.catchException = 0
;如果 throwException = 0,那么 catchException是什么都无所谓了. 因为catchException是捕获异常的.
;如果 throwException = 1, catchException的值决定异常处理方式.但catchException为1,必须定义Error Controller,否则还会报这个错误.
;
redis.namespace = ""
redis.servers.host = '127.0.0.1'
redis.servers.port = '6379'
redis.servers.password = ''
redis.servers.weight = 1

sessRedis.host = '127.0.0.1'
sessRedis.port = '6379'
sessRedis.timeout = 0.5
sessRedis.db = 9
sessRedis.auth = ''

DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="xmcd"
DB_USER="root"
DB_PWD="123456"


website.host = "fk.xmcd.com"

imgupload.host='http://image.xmcd.com/'
imgupload.root='D:\\image\'



